.card{  
  height: 160px;
  position: relative;

  background: #FF8B64;
  border-radius: 15px;  
  overflow: hidden;
  
  &-img{
    position: absolute;
    right: 13px;
    top: -14px;
  }

  &-info{
    width: 100%;
    height: 122px;
    position: absolute;
    bottom: 0;
    left: 00;
    right: 0;

    padding: 28px 24px;

    display: flex;   
    flex-direction: column;    

    background-color: #1C204B;
    border-radius: 15px;    

    &__item{     
      display: flex;
      justify-content: space-between;
    }

    // &__item-1{                  
    // }
    
    &__item-2{     
      @media screen and (min-width: 1110px) {
        display: flex;
        flex-direction: column;
      }
    }
    
    &__category{      
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;

      @media screen and (min-width: 1110px) {

      }
    }
    
    &__hours{
      margin-top: 7px;

      font-style: normal;
      font-weight: 300;
      font-size: 32px;
      line-height: 38px;

      @media screen and (min-width: 1110px) {
        margin-top: 25px;

        font-style: normal;
        font-weight: 300;
        font-size: 56px;
        line-height: 66px;
      }
    }

    &__menu{
      margin-top: 9px;
      width: 21px;
      height: 5px;

      cursor: pointer;
    }

    &__last{
      margin-top: 19px;

      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #BBC0FF;     
      
      @media screen and (min-width: 1110px) {
        margin-top: 8px;
      }
    }

    @media screen and (min-width: 1110px) {
      height: 199px;
      padding: 30px;
    }
  }  

  @media screen and (min-width: 1110px) {
    height: 100%;
  }
}